<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vue</title>
		<link rel="stylesheet" type="text/css" href="../../node_modules/font-awesome/css/font-awesome.css">
		<!--<link rel="stylesheet" type="text/css" href="../resources/styles/itee-client.style.css">-->
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				background-color: #4b4b4b;
			}

			.affix {
				position: fixed;
				bottom: 10px;
				right: 10px;
				background-color: #2b516f;
			}

			.affix div {
				display: inline-block;
			}

			.affix div button {
				display: block;
			}

			/*.container {*/
				/*border: 1px solid purple;*/
				/*padding: 3px;*/
			/*}*/

			/*.itemlist {*/
				/*border: 1px solid black;*/
			/*}*/

			.stretchChildren > * {
				flex: 1;
			}

			.item {
				display: flex;
				/*margin: 3px;*/
			}

			.itemRed {
				min-width: 100px;
				min-height: 100px;
				border: 1px solid black;
				text-align: right;
			}

			.itemGreen {
				min-width: 100px;
				min-height: 130px;
				border: 1px solid black;
			}

			.itemBlue {
				/*min-width: 130px;*/
				/*min-height: 100px;*/
				border: 1px solid black;
				font-size: 2em;
			}

			.red {
				background-color: indianred;
			}

			.green {
				background-color: limegreen;
			}

			.blue {
				background-color: dodgerblue;
			}

		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="./VueConfig.js"></script>
		<script src="./VueApp.iife.js"></script>
		<script>

            var app = new Itee.createSpaceCraft( config )

		</script>
	</body>
</html>
